DB_HOST="Host do seu banco de dados"
DB_PORT="Porta do seu banco de dados"
DB_USER="Usuario do seu banco de dados"
DB_PASS="Senha do seu banco de dados"
DB_NAME="Nome do seu banco de dados"
DB_NAME_TEST="Nome do seu banco de dados de teste"
JWT_SECRET="Chave secreta para JWT"
JWT_EXPIRES_IN="Tempo de expiração do JWT (ex: 1d, 12h)"
JWT_ISSUER="Nome do emissor do JWT"
RESET_PASSWORD_SECRET="Uma chave bem forte"
RESET_TOKEN_EXP_MIN="Tempo de expiração do token de reset de senha em minutos"